
### HOSPITAL WEBSITE CONVERSION GUIDE

#### 1. HTML CHANGES

**Title and Meta Tags (In <head>):**
-------------------------------------------------
<title>CityCare Hospital - Your Health, Our Priority</title>
<meta name="description" content="CityCare Hospital offers expert medical care, emergency services, and specialized treatments from experienced doctors and healthcare professionals.">
<meta name="keywords" content="hospital, healthcare, emergency services, specialist doctors, medical treatment">

**Hero Section:**
-------------------------------------------------
<h2><span>Your Health, </span><span class="accent">Our Priority</span></h2>
<p>Expert medical care from trusted professionals, available 24/7 for all your health needs.</p>

**Services Section (Update service names):**
-------------------------------------------------
- Emergency Services
- Outpatient Consultations
- Inpatient Care
- Specialized Surgeries
- Diagnostic Services (X-ray, MRI, Blood Tests)
- 24/7 Pharmacy

**Departments Section (Rename from Portfolio):**
-------------------------------------------------
- Cardiology
- Neurology
- Orthopedics
- Pediatrics
- Oncology
- General Medicine

**Contact Section Update:**
-------------------------------------------------
- Email: contact@citycarehospital.com
- Phone: +1 800 123 4567
- Address: 456 Health Avenue, Medical City, Earth

---

#### 2. CSS CHANGES

**Theme Colors (Update in :root section of CSS):**
-------------------------------------------------
:root {
  --background-color: #f0f9ff;  /* Soft blue background */
  --default-color: #1b2d45;      /* Navy blue text */
  --heading-color: #0a3d62;      /* Dark blue for headings */
  --accent-color: #3c8dbc;       /* Calming blue for buttons */
  --surface-color: #ffffff;      /* White for sections */
  --contrast-color: #ffffff;     /* White text on buttons */
}

**Aspect Ratios for Images:**
-------------------------------------------------
/* Hero Image (16:9) */
.hero img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

/* Service Icons (1:1) */
.service-item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
}

/* Department Images (4:3) */
.portfolio-item img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 8px;
}

/* Team Members (Doctors) (1:1) */
.team img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

**Responsive Design (Mobile Support):**
-------------------------------------------------
@media (max-width: 768px) {
  .hero img {
    aspect-ratio: 4/3;  /* Adjusts hero image for mobile view */
  }

  .portfolio-item img {
    aspect-ratio: 1/1;  /* Square images for mobile */
  }
}

**Font Updates:**
-------------------------------------------------
:root {
  --default-font: "Open Sans", sans-serif;
  --heading-font: "Lora", serif;
}

---

#### 3. IMAGE INSTRUCTIONS

**Folder Structure for Images:**
-------------------------------------------------
- Place all images in the `assets/img` directory.
- Example file names:
  - `hero-hospital.jpg` (Hero Section)
  - `emergency-room.jpg` (Emergency Service)
  - `doctor-consultation.jpg` (Outpatient Service)
  - `hospital-pharmacy.jpg` (Pharmacy Section)

**Image Generation Prompts:**

**Hero Section (16:9)**
- "A modern hospital entrance, patients entering, ambulances parked, with a clear blue sky in the background, captured in a 16:9 aspect ratio."

**Emergency Services (4:3)**
- "An emergency room in action, with doctors and nurses treating a patient surrounded by medical equipment, captured in a 4:3 aspect ratio."

**Outpatient Consultation (1:1)**
- "A doctor consulting a patient in a modern, well-lit room, both smiling and interacting, in a 1:1 square aspect ratio."

**Specialized Surgery (4:3)**
- "A team of surgeons performing a procedure in a high-tech operating room, captured in a 4:3 aspect ratio."

**Pharmacy Section (16:9)**
- "A hospital pharmacy with shelves full of medicines, with a clear sign displaying '24/7 Service', captured in a 16:9 aspect ratio."

**Doctor Profile (1:1)**
- "A professional portrait of a doctor in a white coat, smiling confidently with a blurred hospital background, captured in a 1:1 aspect ratio."

---

All these changes will fully convert your existing website into a responsive, professional hospital website.
