
### TRAVEL WEBSITE CONVERSION GUIDE

#### 1. HTML CHANGES

**Title and Meta Tags (In <head>):**
-------------------------------------------------
<title>Travel Explorer - Discover New Destinations</title>
<meta name="description" content="Explore breathtaking destinations worldwide with Travel Explorer. Book tours, flights, and hotels easily.">
<meta name="keywords" content="travel, tours, flights, hotel bookings, vacation, adventure">

**Hero Section:**
-------------------------------------------------
<h2><span>Explore the World with </span><span class="accent">Travel Explorer</span></h2>
<p>Unleash your wanderlust and experience unforgettable adventures.</p>

**Services Section (Update the service names):**
-------------------------------------------------
- Adventure Tours
- Flight Bookings
- Hotel Reservations
- Travel Insurance
- Guided City Tours
- Custom Travel Packages

**Portfolio Section (Rename as Destinations):**
-------------------------------------------------
Use destination images for the following places:
- Paris (Eiffel Tower)
- Tokyo (Shibuya Crossing)
- New York (Statue of Liberty)
- Bali (Beaches)

**Contact Section Update:**
-------------------------------------------------
- Email: support@travelexplorer.com
- Phone: +1 800 555 1234
- Address: 123 Explorer Street, Adventure City, Earth

---

#### 2. CSS CHANGES

**Theme Colors (Update in :root section of CSS):**
-------------------------------------------------
:root {
  --background-color: #e6f7ff;  /* Light sky blue */
  --default-color: #1a3d5d;      /* Navy blue for text */
  --heading-color: #003366;      /* Dark blue for headings */
  --accent-color: #0077b6;       /* Ocean blue for buttons and highlights */
  --surface-color: #ffffff;      /* White for cards */
  --contrast-color: #ffffff;     /* White text on buttons */
}

**Aspect Ratios for Images:**
-------------------------------------------------
/* Maintain aspect ratio for hero images (16:9) */
.hero img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

/* Maintain aspect ratio for service icons (1:1) */
.service-item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
}

/* Aspect ratio for destination images in the portfolio (4:3) */
.portfolio-item img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 8px;
}

/* Aspect ratio for team member images (1:1) */
.team img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

**Responsive Design (Mobile Support):**
-------------------------------------------------
@media (max-width: 768px) {
  .hero img {
    aspect-ratio: 4/3;  /* Adjusts hero image for mobile view */
  }

  .portfolio-item img {
    aspect-ratio: 1/1;  /* Square images for mobile */
  }
}

**Font Updates:**
-------------------------------------------------
:root {
  --default-font: "Nunito", sans-serif;
  --heading-font: "Playfair Display", serif;
}

---

#### 3. IMAGE INSTRUCTIONS

**Folder Structure for Images:**
-------------------------------------------------
- Place all images in the `assets/img` directory.
- Example file names:
  - `hero-mountain.jpg` (Hero Section)
  - `adventure-tour.jpg` (Adventure Services Section)
  - `destination-paris.jpg` (Portfolio Section)
  - `city-tour.jpg` (City Tour Service)

**Image Formats:** Use JPG or PNG format for optimal quality.

---

All these changes will fully convert your existing website into a responsive travel website.
